<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap + Masonry Gallery</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header id="header" class="container">
  <h1>Bootstrap 3 + Masonry 3</h1>
  <p class="lead">
    This is deployed with the <code>#grid</code> div fluid (that is, it has no Bootstrap <code>.container</code> class). To make it fixed simply add the <code>.container</code> class to it. Use the media queries in <strong>style.css</strong> to change
    the grid's post widths and margins.
  </p>
  <hr>
</header>


<!-- Posts -->

<!-- <div id="grid" class="container"> -->
<div class="container" id="grid">
  <div id="posts">
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/400x600">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
    <div class="post">
      <img src="http://placehold.it/600x400">
      <br>
      <br>
      <strong>Title Goes Here</strong>
      <br>
      <small>Category</small>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
